ALGORITHM algorithm_name
VAR
   htab : HASH_TABLE<INTEGER,INTEGER>;
   sd : INTEGER:=0;
   set1:={};
   set2:={};
   count : INTEGER:=0;
   i: INTEGER;
BEGIN
   htab : HASH_TABLE<INTEGER,INTEGER>;
   set1:=set1+set2;
 FOR i FROM 0 TO set1.length -1 STEP 1  DO
       IF (htab.lookup(set1[i]) = TRUE) THEN
           count := htab.get(set1[i]);
           htab.insert(set1[i],count+1);
       ELSE
           htab.insert(set1[i],1);
       END_IF
   END_FOR
   FOR i FROM 0 TO htab.length -1 STEP 1  DO
       IF (htab.get(htab[i]) = 1) THEN
           sd := sd+ htab[i];
    
       END_IF
   END_FOR
END